<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="mmcs.assignment3_calculator.viewmodel.Calculator" />
        <variable
            name="Operations"
            type="mmcs.assignment3_calculator.viewmodel.Operation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/white"
        tools:context=".view.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="@{viewModel.display.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:autoSizeTextType="uniform"/>

        <LinearLayout
            android:id="@+id/constraintLayoutCalc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/constraintLayoutBase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(7)}"
                        android:text="7"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/button4"
                        tools:layout_editor_absoluteX="0dp" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(8)}"
                        android:text="8"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/button5"
                        app:layout_constraintStart_toEndOf="@+id/button7" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(9)}"
                        android:text="9"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/button6"
                        app:layout_constraintStart_toEndOf="@+id/button8" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(4)}"
                        android:text="4"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/button1"
                        tools:layout_editor_absoluteX="0dp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(5)}"
                        android:text="5"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/button2"
                        app:layout_constraintStart_toEndOf="@+id/button4" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(6)}"
                        android:text="6"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/button3"
                        app:layout_constraintStart_toEndOf="@+id/button5" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(1)}"
                        android:text="1"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/buttonDot"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(2)}"
                        android:text="2"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/button0"
                        app:layout_constraintStart_toEndOf="@+id/button1" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(3)}"
                        android:text="3"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
                        app:layout_constraintStart_toEndOf="@+id/button2" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/buttonDot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:text="."
                        android:onClick="@{(view) -> viewModel.addPoint()}"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.addDigit(0)}"
                        android:text="0"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonDot" />

                    <Button
                        android:id="@+id/buttonEqual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:backgroundTint="@drawable/button_selector"
                        android:onClick="@{(view) -> viewModel.compute()}"
                        android:text="="
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/constraintLayoutSide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutBase">

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_button_selector"
                    android:backgroundTint="@drawable/side_button_selector"
                    android:onClick="@{(view) -> viewModel.addOperation(Operations.SUB)}"
                    android:text="-"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/buttonDiv"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="419dp" />

                <Button
                    android:id="@+id/buttonDiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_button_selector"
                    android:backgroundTint="@drawable/side_button_selector"
                    android:onClick="@{(view) -> viewModel.addOperation(Operations.DIV)}"
                    android:text="/"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMult"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="419dp" />

                <Button
                    android:id="@+id/buttonMult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_button_selector"
                    android:backgroundTint="@drawable/side_button_selector"
                    android:onClick="@{(view) -> viewModel.addOperation(Operations.MUL)}"
                    android:text="*"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
                    tools:layout_editor_absoluteX="191dp"
                    tools:layout_editor_absoluteY="490dp" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_button_selector"
                    android:backgroundTint="@drawable/side_button_selector"
                    android:onClick="@{(view) -> viewModel.addOperation(Operations.ADD)}"
                    android:text="+"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/buttonDel"
                    tools:layout_editor_absoluteX="263dp"
                    tools:layout_editor_absoluteY="767dp" />

                <Button
                    android:id="@+id/buttonDel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_button_selector"
                    android:backgroundTint="@drawable/side_button_selector"
                    android:onClick="@{(view) -> viewModel.clear()}"
                    android:text="DEL"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="parent"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="294dp" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</layout>